{
  "name": "take-your-meds-bot",
  "version": "1.0.0",
  "description": "Take Your Meds! (Bot)",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowesque/take-your-meds-bot.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/meowesque/take-your-meds-bot/issues"
  },
  "homepage": "https://github.com/meowesque/take-your-meds-bot#readme",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
